function sortTableByColumn(table, column, asc = true) {
    const dirModifier = asc ? 1 : -1;
    const tBody = table.tBodies[0];
    const rows = Array.from(tBody.querySelectorAll("tr"));

    // Sort all rows
    const sortedRows = rows.sort((a, b) => {
        const aColText = a.querySelector(`td:nth-child(${column + 1})`).textContent.trim();
        const bColText = b.querySelector(`td:nth-child(${column + 1})`).textContent.trim();

        return aColText > bColText ? (1 * dirModifier) : (-1 * dirModifier);
    });

    // Remove all TRs from the table
    while (tBody.firstChild) {
        tBody.removeChild(tBody.firstChild);
    }

    // add again the new sorted rows
    tBody.append(...sortedRows);

    // column sorted
    table.querySelectorAll("th").forEach(th => th.classList.remove("th-sort-asc", "th-sort-desc"));
    table.querySelector(`th:nth-child(${column + 1})`).classList.toggle("th-sort-asc", asc);
    table.querySelector(`th:nth-child(${column + 1})`).classList.toggle("th-sort-desc", !asc);
}

document.querySelectorAll(".product-table th").forEach(headerCell => {
    headerCell.addEventListener("click", () => {
        const tableElement = headerCell.parentElement.parentElement.parentElement;
        const headerIndex = Array.prototype.indexOf.call(headerCell.parentElement.children, headerCell);
        const currentIsAscending = headerCell.classList.contains("th-sort-asc");

        sortTableByColumn(tableElement, headerIndex, !currentIsAscending);
    });
});

//Delete products in database

function resetTable(){
    $.ajax({
        url: "https://wt.ops.labs.vu.nl/api22/546610f5",
        method: "GET",
        success: function () {
            getProducts()
        }
    })
}


$("#reset").click(resetTable);

//Geting Products from the database

function getProductsFromDatabase() {
    let requestData = {}
    $.ajax({
        url: "https://wt.ops.labs.vu.nl/api22/546610f5",
        method: "GET",
        data: requestData,
        dataType: "json"
    })
      .done(function (data) {
        console.log(data)
    })
}


//Get elements from database for HTML table

function getProducts() {
    
    let requestData = []
    $.ajax({
        url: "https://wt.ops.labs.vu.nl/api22/546610f5",
        method: "GET",
        data: requestData,
        dataType: "json"
    }).done(function (data) {
        $("#productTable tbody").empty()
        data.forEach(function(element){
            let tr = "<tr>"
            tr = tr.concat("<td class='brand'>" + element.brand + "</td>")
            tr = tr.concat("<td class='model'>"+ element.model + "</td>")
            tr = tr.concat("<td class='os'>" + element.os + "</td>")
            tr = tr.concat("<td class='screensize'>" + element.screensize + "</td>")
            tr = tr.concat("<td> <img src=" + '"' + element.image + '"' + " alt='phone'></td>")


            $('#productTable tbody').append(tr)
        })
    })
}



function addItem(event) {

    let brand = $("#brand").val()
    let model = $("#model").val()
    let os = $("#os").val()
    let screensize = $("#screensize").val()
    let image = $("#image").val()


    $.ajax({
        url: "https://wt.ops.labs.vu.nl/api22/546610f5",
        method: "POST",
        data: {
            "brand": brand,
            "model": model,
            "os": os,
            "screensize": screensize,
            "image": image,

        },
        dataType: "json",
        success: function (data) {
            getProducts()
        }
    })
    event.preventDefault();
}




$(function () {
    getProducts()
    $("#getElemets").click(getProductsFromDatabase)
    $("#reset").click(resetTable);
    $("#submitButton").click(addItem);
})
