
function sortTableByColumn(table, column, asc = true) {
    const dirModifier = asc ? 1 : -1;
    const tBody = table.tBodies[0];
    const rows = Array.from(tBody.querySelectorAll("tr"));

    // Sort each row
    const sortedRows = rows.sort((a, b) => {
        const aColText = a.querySelector(`td:nth-child(${column + 1})`).textContent.trim();
        const bColText = b.querySelector(`td:nth-child(${column + 1})`).textContent.trim();
        return aColText > bColText ? (1 * dirModifier) : (-1 * dirModifier);
    });

    // Remove all existing TRs 
    while (tBody.firstChild) {
        tBody.removeChild(tBody.firstChild);
    }

    // add again the new sorted rows

    tBody.append(...sortedRows);

    // column sorted
    table.querySelectorAll("th").forEach(th => th.classList.remove("th-sort-asc", "th-sort-desc"));
    table.querySelector(`th:nth-child(${column + 1})`).classList.toggle("th-sort-asc", asc);
    table.querySelector(`th:nth-child(${column + 1})`).classList.toggle("th-sort-desc", !asc);
}

function setupSort() {
    //Setups the sorting algorithm
    document.querySelectorAll(".product-table th").forEach(headerCell => {
        headerCell.addEventListener("click", () => {
            const tableElement = headerCell.parentElement.parentElement.parentElement;
            const headerIndex = Array.prototype.indexOf.call(headerCell.parentElement.children, headerCell);
            const currentIsAscending = headerCell.classList.contains("th-sort-asc");
            sortTableByColumn(tableElement, headerIndex, !currentIsAscending);
        });
    })
};


//Delete the products in the database



function getProducts() {
  //     This function gets the product list from database.

    let requestData = []

    $.ajax({
        url: "http://localhost:3000/product",
        method: "GET",
        data: requestData,
        dataType: "json"
    }).done(function (data) {
        $("#productTable tbody").empty()
        data.map((element) => {
            let tr = "<tr>"
            
            tr = tr.concat("<td class='brand'>" + element.brand + "</td>")
            tr = tr.concat("<td>" + element.model + "</td>")
            tr = tr.concat("<td class='os'>" + element.os + "</td>")
            tr = tr.concat("<td>" + element.screensize + "</td></tr>")
            tr = tr.concat("<td> <img src=" + '"' + element.image + '"' + " alt='phone'></td>")
            $('#productTable tbody').append(tr)
        })
        sortTableByColumn(document.querySelector("#productTable table"), 3, true);
    })
}



function addItem(event) {


    let brand = $("#brand").val()
    let model = $("#model").val()
    let os = $("#os").val()
    let screensize = $("#screensize").val()
    let image = $("#image").val()
    $.ajax({
        url: "http://localhost:3000/product",
        method: "POST",
        data: {
            "brand": brand,
            "model": model,
            "os": os,
            "screensize": screensize,
            "image": image,
        },
        dataType: "json",
    }).done(() => {
        getProducts()
    })
    event.preventDefault();
}

function resetTable(event) {
    $.ajax({
        url: "http://localhost:3000/delete",
        method: "DELETE"
    }).done(() => {
        getProducts()
    })
    event.preventDefault();
}


// Initialization of the page

$(function () {
    setupSort();
    getProducts();
    $("#reset").click(resetTable);
    $("#submitButton").click(addItem);
});
